# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Main_Ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1088, 782)
        MainWindow.setStyleSheet("*{ \n"
"border: none;\n"
"background-color: transparent;\n"
"background: none;\n"
"padding: 0;\n"
"margin: 0;\n"
"color: #fff\n"
"\n"
"}\n"
"#centralwidget{\n"
"background-color:  rgb(255, 0, 0)\n"
"}\n"
"\n"
"#leftMenuContainer{\n"
"background-color: #590004\n"
"}\n"
"\n"
"QPushButton{\n"
"text-align: left;\n"
"padding: 2px 5px;\n"
"border-top-left-radius: 10px;\n"
"border-bottom-left-radius: 10px\n"
"}\n"
"\n"
"#CenterMenuSubContainer{\n"
"background-color:#7A0006;\n"
"}\n"
"#frame_4{\n"
"background-color:#590004;\n"
"border-radius: 10px\n"
"}\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.leftMenuContainer = QtWidgets.QWidget(self.centralwidget)
        self.leftMenuContainer.setObjectName("leftMenuContainer")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.leftMenuContainer)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.leftMenuSubContainer = QtWidgets.QWidget(self.leftMenuContainer)
        self.leftMenuSubContainer.setObjectName("leftMenuSubContainer")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.leftMenuSubContainer)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame = QtWidgets.QFrame(self.leftMenuSubContainer)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.Menu_btn = QtWidgets.QPushButton(self.frame)
        self.Menu_btn.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/project_icons/menu.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Menu_btn.setIcon(icon)
        self.Menu_btn.setIconSize(QtCore.QSize(41, 41))
        self.Menu_btn.setObjectName("Menu_btn")
        self.verticalLayout_3.addWidget(self.Menu_btn)
        self.verticalLayout_2.addWidget(self.frame, 0, QtCore.Qt.AlignTop)
        self.frame_2 = QtWidgets.QFrame(self.leftMenuSubContainer)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.Home_btn = QtWidgets.QPushButton(self.frame_2)
        self.Home_btn.setStyleSheet("background-color: #7A0006")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/project_icons/home.svg"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.Home_btn.setIcon(icon1)
        self.Home_btn.setIconSize(QtCore.QSize(41, 41))
        self.Home_btn.setObjectName("Home_btn")
        self.verticalLayout_4.addWidget(self.Home_btn)
        self.Models_btn = QtWidgets.QPushButton(self.frame_2)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/project_icons/layers.svg"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.Models_btn.setIcon(icon2)
        self.Models_btn.setIconSize(QtCore.QSize(41, 41))
        self.Models_btn.setObjectName("Models_btn")
        self.verticalLayout_4.addWidget(self.Models_btn)
        self.Forecasting_btn = QtWidgets.QPushButton(self.frame_2)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/project_icons/activity.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Forecasting_btn.setIcon(icon3)
        self.Forecasting_btn.setIconSize(QtCore.QSize(41, 41))
        self.Forecasting_btn.setObjectName("Forecasting_btn")
        self.verticalLayout_4.addWidget(self.Forecasting_btn)
        self.Datasets_btn = QtWidgets.QPushButton(self.frame_2)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/project_icons/database.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Datasets_btn.setIcon(icon4)
        self.Datasets_btn.setIconSize(QtCore.QSize(41, 41))
        self.Datasets_btn.setObjectName("Datasets_btn")
        self.verticalLayout_4.addWidget(self.Datasets_btn)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.verticalLayout_2.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(self.leftMenuSubContainer)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.Info_btn = QtWidgets.QPushButton(self.frame_3)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/project_icons/info.svg"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.Info_btn.setIcon(icon5)
        self.Info_btn.setIconSize(QtCore.QSize(41, 41))
        self.Info_btn.setObjectName("Info_btn")
        self.verticalLayout_5.addWidget(self.Info_btn)
        self.verticalLayout_2.addWidget(self.frame_3)
        self.verticalLayout.addWidget(self.leftMenuSubContainer)
        self.horizontalLayout.addWidget(self.leftMenuContainer, 0, QtCore.Qt.AlignLeft)
        self.centerMenuContainer = QtWidgets.QWidget(self.centralwidget)
        self.centerMenuContainer.setMinimumSize(QtCore.QSize(200, 0))
        self.centerMenuContainer.setObjectName("centerMenuContainer")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.centerMenuContainer)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.CenterMenuSubContainer = QtWidgets.QWidget(self.centerMenuContainer)
        self.CenterMenuSubContainer.setStyleSheet("background-color:rgb(122, 0, 6)")
        self.CenterMenuSubContainer.setObjectName("CenterMenuSubContainer")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.CenterMenuSubContainer)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.frame_4 = QtWidgets.QFrame(self.CenterMenuSubContainer)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.pushButton = QtWidgets.QPushButton(self.frame_4)
        self.pushButton.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/project_icons/x-circle.svg"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.pushButton.setIcon(icon6)
        self.pushButton.setIconSize(QtCore.QSize(34, 34))
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_2.addWidget(self.pushButton, 0, QtCore.Qt.AlignRight)
        self.verticalLayout_7.addWidget(self.frame_4, 0, QtCore.Qt.AlignTop)
        self.stackedWidget = QtWidgets.QStackedWidget(self.CenterMenuSubContainer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stackedWidget.sizePolicy().hasHeightForWidth())
        self.stackedWidget.setSizePolicy(sizePolicy)
        self.stackedWidget.setStyleSheet("#label_3{\n"
"text-size:100px\n"
"}\n"
"\n"
"")
        self.stackedWidget.setObjectName("stackedWidget")
        self.Home_page = QtWidgets.QWidget()
        self.Home_page.setStyleSheet("background-color: #7A0006")
        self.Home_page.setObjectName("Home_page")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.Home_page)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.frame_11 = QtWidgets.QFrame(self.Home_page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_11.sizePolicy().hasHeightForWidth())
        self.frame_11.setSizePolicy(sizePolicy)
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.verticalLayout_26 = QtWidgets.QVBoxLayout(self.frame_11)
        self.verticalLayout_26.setObjectName("verticalLayout_26")
        self.frame_21 = QtWidgets.QFrame(self.frame_11)
        self.frame_21.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_21.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_21.setObjectName("frame_21")
        self.verticalLayout_27 = QtWidgets.QVBoxLayout(self.frame_21)
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.label_11 = QtWidgets.QLabel(self.frame_21)
        self.label_11.setStyleSheet("font-size:21px")
        self.label_11.setObjectName("label_11")
        self.verticalLayout_27.addWidget(self.label_11)
        self.verticalLayout_26.addWidget(self.frame_21, 0, QtCore.Qt.AlignBottom)
        self.frame_18 = QtWidgets.QFrame(self.frame_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_18.sizePolicy().hasHeightForWidth())
        self.frame_18.setSizePolicy(sizePolicy)
        self.frame_18.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_18.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_18.setObjectName("frame_18")
        self.label_12 = QtWidgets.QLabel(self.frame_18)
        self.label_12.setGeometry(QtCore.QRect(10, 50, 71, 71))
        self.label_12.setText("")
        self.label_12.setPixmap(QtGui.QPixmap(":/images/Images/istockphoto-1210939712-612x612.jpg"))
        self.label_12.setScaledContents(True)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.frame_18)
        self.label_13.setGeometry(QtCore.QRect(120, 60, 121, 61))
        self.label_13.setObjectName("label_13")
        self.verticalLayout_26.addWidget(self.frame_18)
        self.frame_19 = QtWidgets.QFrame(self.frame_11)
        self.frame_19.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_19.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_19.setObjectName("frame_19")
        self.label_18 = QtWidgets.QLabel(self.frame_19)
        self.label_18.setGeometry(QtCore.QRect(120, 40, 111, 61))
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.frame_19)
        self.label_19.setGeometry(QtCore.QRect(10, 40, 71, 71))
        self.label_19.setText("")
        self.label_19.setPixmap(QtGui.QPixmap(":/images/Images/istockphoto-1210939712-612x612.jpg"))
        self.label_19.setScaledContents(True)
        self.label_19.setObjectName("label_19")
        self.verticalLayout_26.addWidget(self.frame_19)
        self.frame_20 = QtWidgets.QFrame(self.frame_11)
        self.frame_20.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_20.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_20.setObjectName("frame_20")
        self.label_14 = QtWidgets.QLabel(self.frame_20)
        self.label_14.setGeometry(QtCore.QRect(120, 50, 111, 61))
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.frame_20)
        self.label_15.setGeometry(QtCore.QRect(10, 40, 71, 71))
        self.label_15.setText("")
        self.label_15.setPixmap(QtGui.QPixmap(":/images/Images/istockphoto-1210939712-612x612.jpg"))
        self.label_15.setScaledContents(True)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_26.addWidget(self.frame_20)
        self.verticalLayout_15.addWidget(self.frame_11)
        self.stackedWidget.addWidget(self.Home_page)
        self.Models_page = QtWidgets.QWidget()
        self.Models_page.setObjectName("Models_page")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.Models_page)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.frame_14 = QtWidgets.QFrame(self.Models_page)
        self.frame_14.setStyleSheet("#label_3{\n"
"text-size:50px\n"
"}")
        self.frame_14.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_14.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_14.setObjectName("frame_14")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.frame_14)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.label_3 = QtWidgets.QLabel(self.frame_14)
        self.label_3.setStyleSheet("font-size:24px")
        self.label_3.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.label_3.setWordWrap(True)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_20.addWidget(self.label_3, 0, QtCore.Qt.AlignTop)
        self.label_4 = QtWidgets.QLabel(self.frame_14)
        self.label_4.setStyleSheet("font-size:24px")
        self.label_4.setText("")
        self.label_4.setObjectName("label_4")
        self.verticalLayout_20.addWidget(self.label_4)
        self.verticalLayout_12.addWidget(self.frame_14, 0, QtCore.Qt.AlignTop)
        self.frame_9 = QtWidgets.QFrame(self.Models_page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_9.sizePolicy().hasHeightForWidth())
        self.frame_9.setSizePolicy(sizePolicy)
        self.frame_9.setStyleSheet("background-color:#7A0006;\n"
"color:rgb(0, 0, 0)")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.frame_9)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.ModelsTable = QtWidgets.QTableWidget(self.frame_9)
        self.ModelsTable.setStyleSheet("background-color:rgb(255, 255, 255)\n"
"")
        self.ModelsTable.setObjectName("ModelsTable")
        self.ModelsTable.setColumnCount(1)
        self.ModelsTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.ModelsTable.setHorizontalHeaderItem(0, item)
        self.verticalLayout_18.addWidget(self.ModelsTable)
        self.verticalLayout_12.addWidget(self.frame_9)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem1)
        self.frame_10 = QtWidgets.QFrame(self.Models_page)
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.frame_10)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.GenerateModels_btn = QtWidgets.QPushButton(self.frame_10)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icons/project_icons/codepen.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.GenerateModels_btn.setIcon(icon7)
        self.GenerateModels_btn.setIconSize(QtCore.QSize(41, 41))
        self.GenerateModels_btn.setObjectName("GenerateModels_btn")
        self.verticalLayout_13.addWidget(self.GenerateModels_btn)
        self.verticalLayout_12.addWidget(self.frame_10, 0, QtCore.Qt.AlignBottom)
        self.stackedWidget.addWidget(self.Models_page)
        self.Datasets_page = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Datasets_page.sizePolicy().hasHeightForWidth())
        self.Datasets_page.setSizePolicy(sizePolicy)
        self.Datasets_page.setObjectName("Datasets_page")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.Datasets_page)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.frame_12 = QtWidgets.QFrame(self.Datasets_page)
        self.frame_12.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.frame_12)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.label_5 = QtWidgets.QLabel(self.frame_12)
        self.label_5.setStyleSheet("font-size:24px")
        self.label_5.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.label_5.setWordWrap(True)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_22.addWidget(self.label_5)
        self.label_6 = QtWidgets.QLabel(self.frame_12)
        self.label_6.setStyleSheet("font-size:24px")
        self.label_6.setObjectName("label_6")
        self.verticalLayout_22.addWidget(self.label_6)
        self.verticalLayout_10.addWidget(self.frame_12, 0, QtCore.Qt.AlignTop)
        self.frame_13 = QtWidgets.QFrame(self.Datasets_page)
        self.frame_13.setStyleSheet("background-color:#7A0006;\n"
"color:rgb(0, 0, 0)")
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.frame_13)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.DatasetTable = QtWidgets.QTableWidget(self.frame_13)
        self.DatasetTable.setStyleSheet("background-color:rgb(255, 255, 255)\n"
"")
        self.DatasetTable.setObjectName("DatasetTable")
        self.DatasetTable.setColumnCount(1)
        self.DatasetTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.DatasetTable.setHorizontalHeaderItem(0, item)
        self.verticalLayout_21.addWidget(self.DatasetTable)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_21.addItem(spacerItem2)
        self.verticalLayout_10.addWidget(self.frame_13)
        self.dataframe = QtWidgets.QFrame(self.Datasets_page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dataframe.sizePolicy().hasHeightForWidth())
        self.dataframe.setSizePolicy(sizePolicy)
        self.dataframe.setStyleSheet("background-color:#7A0006;\n"
"color:rgb(0, 0, 0)")
        self.dataframe.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.dataframe.setFrameShadow(QtWidgets.QFrame.Raised)
        self.dataframe.setObjectName("dataframe")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.dataframe)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setSpacing(0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.verticalLayout_10.addWidget(self.dataframe, 0, QtCore.Qt.AlignVCenter)
        self.generatedataframe = QtWidgets.QFrame(self.Datasets_page)
        self.generatedataframe.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.generatedataframe.setFrameShadow(QtWidgets.QFrame.Raised)
        self.generatedataframe.setObjectName("generatedataframe")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.generatedataframe)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.GenerateData_btn = QtWidgets.QPushButton(self.generatedataframe)
        self.GenerateData_btn.setIcon(icon7)
        self.GenerateData_btn.setIconSize(QtCore.QSize(41, 41))
        self.GenerateData_btn.setObjectName("GenerateData_btn")
        self.verticalLayout_11.addWidget(self.GenerateData_btn)
        self.verticalLayout_10.addWidget(self.generatedataframe, 0, QtCore.Qt.AlignBottom)
        self.stackedWidget.addWidget(self.Datasets_page)
        self.Forecasting_page = QtWidgets.QWidget()
        self.Forecasting_page.setObjectName("Forecasting_page")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.Forecasting_page)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.frame_15 = QtWidgets.QFrame(self.Forecasting_page)
        self.frame_15.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_15.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_15.setObjectName("frame_15")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout(self.frame_15)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.label_7 = QtWidgets.QLabel(self.frame_15)
        self.label_7.setStyleSheet("font-size:24px")
        self.label_7.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.label_7.setWordWrap(True)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_23.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(self.frame_15)
        self.label_8.setStyleSheet("font-size:24px")
        self.label_8.setObjectName("label_8")
        self.verticalLayout_23.addWidget(self.label_8)
        self.verticalLayout_8.addWidget(self.frame_15, 0, QtCore.Qt.AlignTop)
        self.frame_6 = QtWidgets.QFrame(self.Forecasting_page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_6.sizePolicy().hasHeightForWidth())
        self.frame_6.setSizePolicy(sizePolicy)
        self.frame_6.setStyleSheet("background-color:#7A0006;\n"
"color:rgb(0, 0, 0)")
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.frame_6)
        self.verticalLayout_16.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_16.setSpacing(0)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.ForecastTable = QtWidgets.QTableWidget(self.frame_6)
        self.ForecastTable.setStyleSheet("background-color:rgb(255, 255, 255)\n"
"")
        self.ForecastTable.setObjectName("ForecastTable")
        self.ForecastTable.setColumnCount(1)
        self.ForecastTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.ForecastTable.setHorizontalHeaderItem(0, item)
        self.verticalLayout_16.addWidget(self.ForecastTable)
        self.verticalLayout_8.addWidget(self.frame_6, 0, QtCore.Qt.AlignVCenter)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem3)
        self.frame_5 = QtWidgets.QFrame(self.Forecasting_page)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_5)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.Generate_Forecast_btn = QtWidgets.QPushButton(self.frame_5)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/icons/project_icons/codepen.svg"), QtGui.QIcon.Active, QtGui.QIcon.Off)
        self.Generate_Forecast_btn.setIcon(icon8)
        self.Generate_Forecast_btn.setIconSize(QtCore.QSize(41, 41))
        self.Generate_Forecast_btn.setObjectName("Generate_Forecast_btn")
        self.verticalLayout_9.addWidget(self.Generate_Forecast_btn)
        self.verticalLayout_8.addWidget(self.frame_5, 0, QtCore.Qt.AlignBottom)
        self.stackedWidget.addWidget(self.Forecasting_page)
        self.verticalLayout_7.addWidget(self.stackedWidget)
        self.verticalLayout_6.addWidget(self.CenterMenuSubContainer)
        self.horizontalLayout.addWidget(self.centerMenuContainer, 0, QtCore.Qt.AlignLeft)
        self.mainBodyContainer = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mainBodyContainer.sizePolicy().hasHeightForWidth())
        self.mainBodyContainer.setSizePolicy(sizePolicy)
        self.mainBodyContainer.setStyleSheet("background-color:rgb(255, 255, 255)")
        self.mainBodyContainer.setObjectName("mainBodyContainer")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.mainBodyContainer)
        self.verticalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_14.setSpacing(0)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.mainbodyWidget = QtWidgets.QStackedWidget(self.mainBodyContainer)
        self.mainbodyWidget.setStyleSheet("#label_10{\n"
"text-size:50px\n"
"}")
        self.mainbodyWidget.setObjectName("mainbodyWidget")
        self.homepage = QtWidgets.QWidget()
        self.homepage.setStyleSheet("#label_10{\n"
"font-size:31px\n"
"}")
        self.homepage.setObjectName("homepage")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.homepage)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.frame_8 = QtWidgets.QFrame(self.homepage)
        self.frame_8.setStyleSheet("#label_10{\n"
"text-size:50px\n"
"}")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.verticalLayout_24 = QtWidgets.QVBoxLayout(self.frame_8)
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.frame_16 = QtWidgets.QFrame(self.frame_8)
        self.frame_16.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_16.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_16.setObjectName("frame_16")
        self.verticalLayout_25 = QtWidgets.QVBoxLayout(self.frame_16)
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.frame_7 = QtWidgets.QFrame(self.frame_16)
        self.frame_7.setStyleSheet("#label_10{\n"
"text-size:41px\n"
"}")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.label_2 = QtWidgets.QLabel(self.frame_7)
        self.label_2.setGeometry(QtCore.QRect(9, 9, 131, 121))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap(":/images/Images/MSU-IIT Logo.jpg"))
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")
        self.label_9 = QtWidgets.QLabel(self.frame_7)
        self.label_9.setGeometry(QtCore.QRect(466, 10, 131, 121))
        self.label_9.setText("")
        self.label_9.setPixmap(QtGui.QPixmap(":/images/Images/Thesis Logo.jpg"))
        self.label_9.setScaledContents(True)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.frame_7)
        self.label_10.setGeometry(QtCore.QRect(150, 20, 301, 91))
        self.label_10.setStyleSheet("color:rgb(0, 0, 0)")
        self.label_10.setScaledContents(True)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_25.addWidget(self.frame_7)
        self.frame_17 = QtWidgets.QFrame(self.frame_16)
        self.frame_17.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_17.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_17.setObjectName("frame_17")
        self.verticalLayout_25.addWidget(self.frame_17)
        self.verticalLayout_24.addWidget(self.frame_16)
        self.verticalLayout_19.addWidget(self.frame_8)
        self.mainbodyWidget.addWidget(self.homepage)
        self.modelsPage = QtWidgets.QWidget()
        self.modelsPage.setObjectName("modelsPage")
        self.verticalLayout_28 = QtWidgets.QVBoxLayout(self.modelsPage)
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        self.frame_22 = QtWidgets.QFrame(self.modelsPage)
        self.frame_22.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_22.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_22.setObjectName("frame_22")
        self.frame_23 = QtWidgets.QFrame(self.frame_22)
        self.frame_23.setGeometry(QtCore.QRect(0, 0, 1797, 1129))
        self.frame_23.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_23.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_23.setObjectName("frame_23")
        self.verticalLayout_29 = QtWidgets.QVBoxLayout(self.frame_23)
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.frame_24 = QtWidgets.QFrame(self.frame_23)
        self.frame_24.setStyleSheet("#label_10{\n"
"text-size:41px\n"
"}")
        self.frame_24.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_24.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_24.setObjectName("frame_24")
        self.label_16 = QtWidgets.QLabel(self.frame_24)
        self.label_16.setGeometry(QtCore.QRect(9, 9, 131, 121))
        self.label_16.setText("")
        self.label_16.setPixmap(QtGui.QPixmap(":/images/Images/MSU-IIT Logo.jpg"))
        self.label_16.setScaledContents(True)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.frame_24)
        self.label_17.setGeometry(QtCore.QRect(466, 10, 131, 121))
        self.label_17.setText("")
        self.label_17.setPixmap(QtGui.QPixmap(":/images/Images/Thesis Logo.jpg"))
        self.label_17.setScaledContents(True)
        self.label_17.setObjectName("label_17")
        self.label_20 = QtWidgets.QLabel(self.frame_24)
        self.label_20.setGeometry(QtCore.QRect(150, 20, 301, 91))
        self.label_20.setStyleSheet("color:rgb(0, 0, 0);\n"
"font-size:34px")
        self.label_20.setScaledContents(True)
        self.label_20.setAlignment(QtCore.Qt.AlignCenter)
        self.label_20.setObjectName("label_20")
        self.verticalLayout_29.addWidget(self.frame_24)
        self.frame_25 = QtWidgets.QFrame(self.frame_23)
        self.frame_25.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_25.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_25.setObjectName("frame_25")
        self.verticalLayout_29.addWidget(self.frame_25)
        self.verticalLayout_28.addWidget(self.frame_22)
        self.mainbodyWidget.addWidget(self.modelsPage)
        self.ForecastsPage = QtWidgets.QWidget()
        self.ForecastsPage.setObjectName("ForecastsPage")
        self.verticalLayout_30 = QtWidgets.QVBoxLayout(self.ForecastsPage)
        self.verticalLayout_30.setObjectName("verticalLayout_30")
        self.frame_26 = QtWidgets.QFrame(self.ForecastsPage)
        self.frame_26.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_26.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_26.setObjectName("frame_26")
        self.frame_27 = QtWidgets.QFrame(self.frame_26)
        self.frame_27.setGeometry(QtCore.QRect(0, 0, 619, 708))
        self.frame_27.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_27.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_27.setObjectName("frame_27")
        self.verticalLayout_31 = QtWidgets.QVBoxLayout(self.frame_27)
        self.verticalLayout_31.setObjectName("verticalLayout_31")
        self.frame_28 = QtWidgets.QFrame(self.frame_27)
        self.frame_28.setStyleSheet("#label_10{\n"
"text-size:41px\n"
"}")
        self.frame_28.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_28.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_28.setObjectName("frame_28")
        self.label_21 = QtWidgets.QLabel(self.frame_28)
        self.label_21.setGeometry(QtCore.QRect(9, 9, 131, 121))
        self.label_21.setText("")
        self.label_21.setPixmap(QtGui.QPixmap(":/images/Images/MSU-IIT Logo.jpg"))
        self.label_21.setScaledContents(True)
        self.label_21.setObjectName("label_21")
        self.label_22 = QtWidgets.QLabel(self.frame_28)
        self.label_22.setGeometry(QtCore.QRect(466, 10, 131, 121))
        self.label_22.setText("")
        self.label_22.setPixmap(QtGui.QPixmap(":/images/Images/Thesis Logo.jpg"))
        self.label_22.setScaledContents(True)
        self.label_22.setObjectName("label_22")
        self.label_23 = QtWidgets.QLabel(self.frame_28)
        self.label_23.setGeometry(QtCore.QRect(150, 20, 301, 91))
        self.label_23.setStyleSheet("color:rgb(0, 0, 0);\n"
"font-size:34px")
        self.label_23.setScaledContents(True)
        self.label_23.setAlignment(QtCore.Qt.AlignCenter)
        self.label_23.setObjectName("label_23")
        self.verticalLayout_31.addWidget(self.frame_28)
        self.frame_29 = QtWidgets.QFrame(self.frame_27)
        self.frame_29.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_29.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_29.setObjectName("frame_29")
        self.verticalLayout_31.addWidget(self.frame_29)
        self.verticalLayout_30.addWidget(self.frame_26)
        self.mainbodyWidget.addWidget(self.ForecastsPage)
        self.DatasetPage = QtWidgets.QWidget()
        self.DatasetPage.setObjectName("DatasetPage")
        self.verticalLayout_32 = QtWidgets.QVBoxLayout(self.DatasetPage)
        self.verticalLayout_32.setObjectName("verticalLayout_32")
        self.frame_30 = QtWidgets.QFrame(self.DatasetPage)
        self.frame_30.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_30.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_30.setObjectName("frame_30")
        self.verticalLayout_34 = QtWidgets.QVBoxLayout(self.frame_30)
        self.verticalLayout_34.setObjectName("verticalLayout_34")
        self.frame_31 = QtWidgets.QFrame(self.frame_30)
        self.frame_31.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_31.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_31.setObjectName("frame_31")
        self.verticalLayout_33 = QtWidgets.QVBoxLayout(self.frame_31)
        self.verticalLayout_33.setObjectName("verticalLayout_33")
        self.frame_32 = QtWidgets.QFrame(self.frame_31)
        self.frame_32.setStyleSheet("#label_10{\n"
"text-size:41px\n"
"}")
        self.frame_32.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_32.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_32.setObjectName("frame_32")
        self.label_24 = QtWidgets.QLabel(self.frame_32)
        self.label_24.setGeometry(QtCore.QRect(9, 9, 131, 121))
        self.label_24.setText("")
        self.label_24.setPixmap(QtGui.QPixmap(":/images/Images/MSU-IIT Logo.jpg"))
        self.label_24.setScaledContents(True)
        self.label_24.setObjectName("label_24")
        self.label_25 = QtWidgets.QLabel(self.frame_32)
        self.label_25.setGeometry(QtCore.QRect(466, 10, 131, 121))
        self.label_25.setText("")
        self.label_25.setPixmap(QtGui.QPixmap(":/images/Images/Thesis Logo.jpg"))
        self.label_25.setScaledContents(True)
        self.label_25.setObjectName("label_25")
        self.label_26 = QtWidgets.QLabel(self.frame_32)
        self.label_26.setGeometry(QtCore.QRect(150, 20, 301, 91))
        self.label_26.setStyleSheet("color:rgb(0, 0, 0);\n"
"font-size:34px")
        self.label_26.setScaledContents(True)
        self.label_26.setAlignment(QtCore.Qt.AlignCenter)
        self.label_26.setObjectName("label_26")
        self.frame_33 = QtWidgets.QFrame(self.frame_32)
        self.frame_33.setGeometry(QtCore.QRect(0, 140, 601, 561))
        self.frame_33.setStyleSheet("background-color:rgb(122, 0, 6)")
        self.frame_33.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_33.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_33.setObjectName("frame_33")
        self.tableWidget = QtWidgets.QTableWidget(self.frame_33)
        self.tableWidget.setGeometry(QtCore.QRect(160, 120, 256, 192))
        self.tableWidget.setStyleSheet("color:rgb(0, 0, 0)")
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(1)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        self.verticalLayout_33.addWidget(self.frame_32)
        self.verticalLayout_34.addWidget(self.frame_31)
        self.verticalLayout_32.addWidget(self.frame_30)
        self.mainbodyWidget.addWidget(self.DatasetPage)
        self.verticalLayout_14.addWidget(self.mainbodyWidget)
        self.horizontalLayout.addWidget(self.mainBodyContainer)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(2)
        self.mainbodyWidget.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.Menu_btn.setToolTip(_translate("MainWindow", "Menu"))
        self.Home_btn.setToolTip(_translate("MainWindow", "Go to Home"))
        self.Home_btn.setText(_translate("MainWindow", "Home"))
        self.Models_btn.setToolTip(_translate("MainWindow", "See Models"))
        self.Models_btn.setText(_translate("MainWindow", "Models"))
        self.Forecasting_btn.setToolTip(_translate("MainWindow", "See forecasts"))
        self.Forecasting_btn.setText(_translate("MainWindow", "Forecasting"))
        self.Datasets_btn.setToolTip(_translate("MainWindow", "See datasets"))
        self.Datasets_btn.setText(_translate("MainWindow", "Datasets"))
        self.Info_btn.setToolTip(_translate("MainWindow", "Information"))
        self.Info_btn.setText(_translate("MainWindow", "Information"))
        self.label.setText(_translate("MainWindow", "More Options"))
        self.label_11.setText(_translate("MainWindow", "{THESIS NAME} Authors:"))
        self.label_13.setText(_translate("MainWindow", "<html><head/><body><p>INSERT MEMBER NAME </p><p>and INFO</p></body></html>"))
        self.label_18.setText(_translate("MainWindow", "<html><head/><body><p>INSERT MEMBER NAME </p><p>and INFO</p></body></html>"))
        self.label_14.setText(_translate("MainWindow", "<html><head/><body><p>INSERT MEMBER NAME </p><p>and INFO</p></body></html>"))
        self.label_3.setText(_translate("MainWindow", "Select \"Model\""))
        item = self.ModelsTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Models"))
        self.GenerateModels_btn.setText(_translate("MainWindow", "Generate Models"))
        self.label_5.setText(_translate("MainWindow", "Select \"Region\" to"))
        self.label_6.setText(_translate("MainWindow", "Display Datasets"))
        item = self.DatasetTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Regions"))
        self.GenerateData_btn.setText(_translate("MainWindow", "Generate Dataset"))
        self.label_7.setText(_translate("MainWindow", "Select \"Regions\" to"))
        self.label_8.setText(_translate("MainWindow", "display Forecasts"))
        item = self.ForecastTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Regions"))
        self.Generate_Forecast_btn.setText(_translate("MainWindow", "Generate Forecasts"))
        self.label_10.setText(_translate("MainWindow", "THESIS TITLE HERE"))
        self.label_20.setText(_translate("MainWindow", "Models result"))
        self.label_23.setText(_translate("MainWindow", "Forecasting"))
        self.label_26.setText(_translate("MainWindow", "DATASET"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "DATASET"))
import images_for_UI_rc
import resources_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
