<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{ 
border: none;
background-color: transparent;
background: none;
padding: 0;
margin: 0;
color: #fff

}
#centralwidget{
background-color:  rgb(255, 0, 0)
}

#leftMenuContainer{
background-color: #590004
}

QPushButton{
text-align: left;
padding: 2px 5px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px
}

#CenterMenuSubContainer{
background-color:#7A0006;
}
#frame_4{
background-color:#590004;
border-radius: 10px
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="Menu_btn">
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/project_icons/menu.svg</normaloff>:/icons/project_icons/menu.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Home_btn">
               <property name="toolTip">
                <string>Go to Home</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #7A0006</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/icons/project_icons/home.svg</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Models_btn">
               <property name="toolTip">
                <string>See Models</string>
               </property>
               <property name="text">
                <string>Models</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/icons/project_icons/layers.svg</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Forecasting_btn">
               <property name="toolTip">
                <string>See forecasts</string>
               </property>
               <property name="text">
                <string>Forecasting</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/project_icons/activity.svg</normaloff>:/icons/project_icons/activity.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Datasets_btn">
               <property name="toolTip">
                <string>See datasets</string>
               </property>
               <property name="text">
                <string>Datasets</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/project_icons/database.svg</normaloff>:/icons/project_icons/database.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Info_btn">
               <property name="toolTip">
                <string>Information</string>
               </property>
               <property name="text">
                <string>Information</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/icons/project_icons/info.svg</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="centerMenuContainer" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="CenterMenuSubContainer" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(122, 0, 6)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>More Options</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/icons/project_icons/x-circle.svg</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">#label_3{
text-size:100px
}

</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="Home_page">
             <property name="styleSheet">
              <string notr="true">background-color: #7A0006</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item alignment="Qt::AlignBottom">
                  <widget class="QFrame" name="frame_21">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_27">
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="styleSheet">
                       <string notr="true">font-size:21px</string>
                      </property>
                      <property name="text">
                       <string>{THESIS NAME} Authors:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_18">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_12">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>50</y>
                      <width>71</width>
                      <height>71</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="images_for_UI.qrc">:/images/Images/istockphoto-1210939712-612x612.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_13">
                    <property name="geometry">
                     <rect>
                      <x>120</x>
                      <y>60</y>
                      <width>121</width>
                      <height>61</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;INSERT MEMBER NAME &lt;/p&gt;&lt;p&gt;and INFO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_19">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_18">
                    <property name="geometry">
                     <rect>
                      <x>120</x>
                      <y>40</y>
                      <width>111</width>
                      <height>61</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;INSERT MEMBER NAME &lt;/p&gt;&lt;p&gt;and INFO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_19">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>40</y>
                      <width>71</width>
                      <height>71</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="images_for_UI.qrc">:/images/Images/istockphoto-1210939712-612x612.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_20">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_14">
                    <property name="geometry">
                     <rect>
                      <x>120</x>
                      <y>50</y>
                      <width>111</width>
                      <height>61</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;INSERT MEMBER NAME &lt;/p&gt;&lt;p&gt;and INFO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_15">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>40</y>
                      <width>71</width>
                      <height>71</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="images_for_UI.qrc">:/images/Images/istockphoto-1210939712-612x612.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Models_page">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="frame_14">
                <property name="styleSheet">
                 <string notr="true">#label_3{
text-size:50px
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item alignment="Qt::AlignTop">
                  <widget class="QLabel" name="label_3">
                   <property name="styleSheet">
                    <string notr="true">font-size:24px</string>
                   </property>
                   <property name="text">
                    <string>Select &quot;Model&quot;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="styleSheet">
                    <string notr="true">font-size:24px</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#7A0006;
color:rgb(0, 0, 0)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QTableWidget" name="ModelsTable">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(255, 255, 255)
</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>Models</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignBottom">
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QPushButton" name="GenerateModels_btn">
                   <property name="text">
                    <string>Generate Models</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/project_icons/codepen.svg</normaloff>:/icons/project_icons/codepen.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>41</width>
                     <height>41</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Datasets_page">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="frame_12">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="styleSheet">
                    <string notr="true">font-size:24px</string>
                   </property>
                   <property name="text">
                    <string>Select &quot;Region&quot; to</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="styleSheet">
                    <string notr="true">font-size:24px</string>
                   </property>
                   <property name="text">
                    <string>Display Datasets</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="styleSheet">
                 <string notr="true">background-color:#7A0006;
color:rgb(0, 0, 0)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <widget class="QTableWidget" name="DatasetTable">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(255, 255, 255)
</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>Regions</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignVCenter">
               <widget class="QFrame" name="dataframe">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#7A0006;
color:rgb(0, 0, 0)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignBottom">
               <widget class="QFrame" name="generatedataframe">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QPushButton" name="GenerateData_btn">
                   <property name="text">
                    <string>Generate Dataset</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/project_icons/codepen.svg</normaloff>:/icons/project_icons/codepen.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>41</width>
                     <height>41</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Forecasting_page">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="frame_15">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="styleSheet">
                    <string notr="true">font-size:24px</string>
                   </property>
                   <property name="text">
                    <string>Select &quot;Regions&quot; to</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="styleSheet">
                    <string notr="true">font-size:24px</string>
                   </property>
                   <property name="text">
                    <string>display Forecasts</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignVCenter">
               <widget class="QFrame" name="frame_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#7A0006;
color:rgb(0, 0, 0)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="ForecastTable">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(255, 255, 255)
</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>Regions</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignBottom">
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QPushButton" name="Generate_Forecast_btn">
                   <property name="text">
                    <string>Generate Forecasts</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <activeoff>:/icons/project_icons/codepen.svg</activeoff>
                    </iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>41</width>
                     <height>41</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="mainbodyWidget">
         <property name="styleSheet">
          <string notr="true">#label_10{
text-size:50px
}</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="homepage">
          <property name="styleSheet">
           <string notr="true">#label_10{
font-size:31px
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="styleSheet">
              <string notr="true">#label_10{
text-size:50px
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="styleSheet">
                    <string notr="true">#label_10{
text-size:41px
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_2">
                    <property name="geometry">
                     <rect>
                      <x>9</x>
                      <y>9</y>
                      <width>131</width>
                      <height>121</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="images_for_UI.qrc">:/images/Images/MSU-IIT Logo.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_9">
                    <property name="geometry">
                     <rect>
                      <x>466</x>
                      <y>10</y>
                      <width>131</width>
                      <height>121</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="images_for_UI.qrc">:/images/Images/Thesis Logo.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_10">
                    <property name="geometry">
                     <rect>
                      <x>150</x>
                      <y>20</y>
                      <width>301</width>
                      <height>91</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(0, 0, 0)</string>
                    </property>
                    <property name="text">
                     <string>THESIS TITLE HERE</string>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="modelsPage">
          <layout class="QVBoxLayout" name="verticalLayout_28">
           <item>
            <widget class="QFrame" name="frame_22">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="frame_23">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1797</width>
                <height>1129</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_29">
               <item>
                <widget class="QFrame" name="frame_24">
                 <property name="styleSheet">
                  <string notr="true">#label_10{
text-size:41px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="label_16">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>9</y>
                    <width>131</width>
                    <height>121</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="images_for_UI.qrc">:/images/Images/MSU-IIT Logo.jpg</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_17">
                  <property name="geometry">
                   <rect>
                    <x>466</x>
                    <y>10</y>
                    <width>131</width>
                    <height>121</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="images_for_UI.qrc">:/images/Images/Thesis Logo.jpg</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_20">
                  <property name="geometry">
                   <rect>
                    <x>150</x>
                    <y>20</y>
                    <width>301</width>
                    <height>91</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:rgb(0, 0, 0);
font-size:34px</string>
                  </property>
                  <property name="text">
                   <string>Models result</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_25">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ForecastsPage">
          <layout class="QVBoxLayout" name="verticalLayout_30">
           <item>
            <widget class="QFrame" name="frame_26">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="frame_27">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>619</width>
                <height>708</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_31">
               <item>
                <widget class="QFrame" name="frame_28">
                 <property name="styleSheet">
                  <string notr="true">#label_10{
text-size:41px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="label_21">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>9</y>
                    <width>131</width>
                    <height>121</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="images_for_UI.qrc">:/images/Images/MSU-IIT Logo.jpg</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_22">
                  <property name="geometry">
                   <rect>
                    <x>466</x>
                    <y>10</y>
                    <width>131</width>
                    <height>121</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="images_for_UI.qrc">:/images/Images/Thesis Logo.jpg</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_23">
                  <property name="geometry">
                   <rect>
                    <x>150</x>
                    <y>20</y>
                    <width>301</width>
                    <height>91</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:rgb(0, 0, 0);
font-size:34px</string>
                  </property>
                  <property name="text">
                   <string>Forecasting</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_29">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="DatasetPage">
          <layout class="QVBoxLayout" name="verticalLayout_32">
           <item>
            <widget class="QFrame" name="frame_30">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <item>
               <widget class="QFrame" name="frame_31">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_33">
                 <item>
                  <widget class="QFrame" name="frame_32">
                   <property name="styleSheet">
                    <string notr="true">#label_10{
text-size:41px
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_24">
                    <property name="geometry">
                     <rect>
                      <x>9</x>
                      <y>9</y>
                      <width>131</width>
                      <height>121</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="images_for_UI.qrc">:/images/Images/MSU-IIT Logo.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_25">
                    <property name="geometry">
                     <rect>
                      <x>466</x>
                      <y>10</y>
                      <width>131</width>
                      <height>121</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="images_for_UI.qrc">:/images/Images/Thesis Logo.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_26">
                    <property name="geometry">
                     <rect>
                      <x>150</x>
                      <y>20</y>
                      <width>301</width>
                      <height>91</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(0, 0, 0);
font-size:34px</string>
                    </property>
                    <property name="text">
                     <string>DATASET</string>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QTableWidget" name="tableWidget">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>260</y>
                      <width>256</width>
                      <height>192</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(0, 0, 0)</string>
                    </property>
                    <column>
                     <property name="text">
                      <string>DATASET</string>
                     </property>
                    </column>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="images_for_UI.qrc"/>
 </resources>
 <connections/>
</ui>
