<RCC>
  <qresource prefix="icons">
    <file>project_icons/activity.svg</file>
    <file>project_icons/airplay.svg</file>
    <file>project_icons/alert-circle.svg</file>
    <file>project_icons/alert-octagon.svg</file>
    <file>project_icons/alert-triangle.svg</file>
    <file>project_icons/align-center.svg</file>
    <file>project_icons/align-justify.svg</file>
    <file>project_icons/align-left.svg</file>
    <file>project_icons/align-right.svg</file>
    <file>project_icons/anchor.svg</file>
    <file>project_icons/aperture.svg</file>
    <file>project_icons/archive.svg</file>
    <file>project_icons/arrow-down.svg</file>
    <file>project_icons/arrow-down-circle.svg</file>
    <file>project_icons/arrow-down-left.svg</file>
    <file>project_icons/arrow-down-right.svg</file>
    <file>project_icons/arrow-left.svg</file>
    <file>project_icons/arrow-left-circle.svg</file>
    <file>project_icons/arrow-right.svg</file>
    <file>project_icons/arrow-right-circle.svg</file>
    <file>project_icons/arrow-up.svg</file>
    <file>project_icons/arrow-up-circle.svg</file>
    <file>project_icons/arrow-up-left.svg</file>
    <file>project_icons/arrow-up-right.svg</file>
    <file>project_icons/at-sign.svg</file>
    <file>project_icons/award.svg</file>
    <file>project_icons/bar-chart.svg</file>
    <file>project_icons/bar-chart-2.svg</file>
    <file>project_icons/battery.svg</file>
    <file>project_icons/battery-charging.svg</file>
    <file>project_icons/bell.svg</file>
    <file>project_icons/bell-off.svg</file>
    <file>project_icons/bluetooth.svg</file>
    <file>project_icons/bold.svg</file>
    <file>project_icons/book.svg</file>
    <file>project_icons/bookmark.svg</file>
    <file>project_icons/book-open.svg</file>
    <file>project_icons/box.svg</file>
    <file>project_icons/briefcase.svg</file>
    <file>project_icons/calendar.svg</file>
    <file>project_icons/camera.svg</file>
    <file>project_icons/camera-off.svg</file>
    <file>project_icons/cast.svg</file>
    <file>project_icons/check.svg</file>
    <file>project_icons/check-circle.svg</file>
    <file>project_icons/check-square.svg</file>
    <file>project_icons/chevron-down.svg</file>
    <file>project_icons/chevron-left.svg</file>
    <file>project_icons/chevron-right.svg</file>
    <file>project_icons/chevrons-down.svg</file>
    <file>project_icons/chevrons-left.svg</file>
    <file>project_icons/chevrons-right.svg</file>
    <file>project_icons/chevrons-up.svg</file>
    <file>project_icons/chevron-up.svg</file>
    <file>project_icons/chrome.svg</file>
    <file>project_icons/circle.svg</file>
    <file>project_icons/clipboard.svg</file>
    <file>project_icons/clock.svg</file>
    <file>project_icons/cloud.svg</file>
    <file>project_icons/cloud-drizzle.svg</file>
    <file>project_icons/cloud-lightning.svg</file>
    <file>project_icons/cloud-off.svg</file>
    <file>project_icons/cloud-rain.svg</file>
    <file>project_icons/cloud-snow.svg</file>
    <file>project_icons/code.svg</file>
    <file>project_icons/codepen.svg</file>
    <file>project_icons/codesandbox.svg</file>
    <file>project_icons/coffee.svg</file>
    <file>project_icons/columns.svg</file>
    <file>project_icons/command.svg</file>
    <file>project_icons/compass.svg</file>
    <file>project_icons/copy.svg</file>
    <file>project_icons/corner-down-left.svg</file>
    <file>project_icons/corner-down-right.svg</file>
    <file>project_icons/corner-left-down.svg</file>
    <file>project_icons/corner-left-up.svg</file>
    <file>project_icons/corner-right-down.svg</file>
    <file>project_icons/corner-right-up.svg</file>
    <file>project_icons/corner-up-left.svg</file>
    <file>project_icons/corner-up-right.svg</file>
    <file>project_icons/cpu.svg</file>
    <file>project_icons/credit-card.svg</file>
    <file>project_icons/crop.svg</file>
    <file>project_icons/crosshair.svg</file>
    <file>project_icons/database.svg</file>
    <file>project_icons/delete.svg</file>
    <file>project_icons/disc.svg</file>
    <file>project_icons/divide.svg</file>
    <file>project_icons/divide-circle.svg</file>
    <file>project_icons/divide-square.svg</file>
    <file>project_icons/dollar-sign.svg</file>
    <file>project_icons/download.svg</file>
    <file>project_icons/download-cloud.svg</file>
    <file>project_icons/dribbble.svg</file>
    <file>project_icons/droplet.svg</file>
    <file>project_icons/edit.svg</file>
    <file>project_icons/edit-2.svg</file>
    <file>project_icons/edit-3.svg</file>
    <file>project_icons/external-link.svg</file>
    <file>project_icons/eye.svg</file>
    <file>project_icons/eye-off.svg</file>
    <file>project_icons/facebook.svg</file>
    <file>project_icons/fast-forward.svg</file>
    <file>project_icons/feather.svg</file>
    <file>project_icons/figma.svg</file>
    <file>project_icons/file.svg</file>
    <file>project_icons/file-minus.svg</file>
    <file>project_icons/file-plus.svg</file>
    <file>project_icons/file-text.svg</file>
    <file>project_icons/film.svg</file>
    <file>project_icons/filter.svg</file>
    <file>project_icons/flag.svg</file>
    <file>project_icons/folder.svg</file>
    <file>project_icons/folder-minus.svg</file>
    <file>project_icons/folder-plus.svg</file>
    <file>project_icons/framer.svg</file>
    <file>project_icons/frown.svg</file>
    <file>project_icons/gift.svg</file>
    <file>project_icons/git-branch.svg</file>
    <file>project_icons/git-commit.svg</file>
    <file>project_icons/github.svg</file>
    <file>project_icons/gitlab.svg</file>
    <file>project_icons/git-merge.svg</file>
    <file>project_icons/git-pull-request.svg</file>
    <file>project_icons/globe.svg</file>
    <file>project_icons/grid.svg</file>
    <file>project_icons/hard-drive.svg</file>
    <file>project_icons/hash.svg</file>
    <file>project_icons/headphones.svg</file>
    <file>project_icons/heart.svg</file>
    <file>project_icons/help-circle.svg</file>
    <file>project_icons/hexagon.svg</file>
    <file>project_icons/home.svg</file>
    <file>project_icons/image.svg</file>
    <file>project_icons/inbox.svg</file>
    <file>project_icons/info.svg</file>
    <file>project_icons/instagram.svg</file>
    <file>project_icons/italic.svg</file>
    <file>project_icons/key.svg</file>
    <file>project_icons/layers.svg</file>
    <file>project_icons/layout.svg</file>
    <file>project_icons/life-buoy.svg</file>
    <file>project_icons/link.svg</file>
    <file>project_icons/link-2.svg</file>
    <file>project_icons/linkedin.svg</file>
    <file>project_icons/list.svg</file>
    <file>project_icons/loader.svg</file>
    <file>project_icons/lock.svg</file>
    <file>project_icons/log-in.svg</file>
    <file>project_icons/log-out.svg</file>
    <file>project_icons/mail.svg</file>
    <file>project_icons/map.svg</file>
    <file>project_icons/map-pin.svg</file>
    <file>project_icons/maximize.svg</file>
    <file>project_icons/maximize-2.svg</file>
    <file>project_icons/meh.svg</file>
    <file>project_icons/menu.svg</file>
    <file>project_icons/message-circle.svg</file>
    <file>project_icons/message-square.svg</file>
    <file>project_icons/mic.svg</file>
    <file>project_icons/mic-off.svg</file>
    <file>project_icons/minimize.svg</file>
    <file>project_icons/minimize-2.svg</file>
    <file>project_icons/minus.svg</file>
    <file>project_icons/minus-circle.svg</file>
    <file>project_icons/minus-square.svg</file>
    <file>project_icons/monitor.svg</file>
    <file>project_icons/moon.svg</file>
    <file>project_icons/more-horizontal.svg</file>
    <file>project_icons/more-vertical.svg</file>
    <file>project_icons/mouse-pointer.svg</file>
    <file>project_icons/move.svg</file>
    <file>project_icons/music.svg</file>
    <file>project_icons/navigation.svg</file>
    <file>project_icons/navigation-2.svg</file>
    <file>project_icons/octagon.svg</file>
    <file>project_icons/package.svg</file>
    <file>project_icons/paperclip.svg</file>
    <file>project_icons/pause.svg</file>
    <file>project_icons/pause-circle.svg</file>
    <file>project_icons/pen-tool.svg</file>
    <file>project_icons/percent.svg</file>
    <file>project_icons/phone.svg</file>
    <file>project_icons/phone-call.svg</file>
    <file>project_icons/phone-forwarded.svg</file>
    <file>project_icons/phone-incoming.svg</file>
    <file>project_icons/phone-missed.svg</file>
    <file>project_icons/phone-off.svg</file>
    <file>project_icons/phone-outgoing.svg</file>
    <file>project_icons/pie-chart.svg</file>
    <file>project_icons/play.svg</file>
    <file>project_icons/play-circle.svg</file>
    <file>project_icons/plus.svg</file>
    <file>project_icons/plus-circle.svg</file>
    <file>project_icons/plus-square.svg</file>
    <file>project_icons/pocket.svg</file>
    <file>project_icons/power.svg</file>
    <file>project_icons/printer.svg</file>
    <file>project_icons/radio.svg</file>
    <file>project_icons/refresh-ccw.svg</file>
    <file>project_icons/refresh-cw.svg</file>
    <file>project_icons/repeat.svg</file>
    <file>project_icons/rewind.svg</file>
    <file>project_icons/rotate-ccw.svg</file>
    <file>project_icons/rotate-cw.svg</file>
    <file>project_icons/rss.svg</file>
    <file>project_icons/save.svg</file>
    <file>project_icons/scissors.svg</file>
    <file>project_icons/search.svg</file>
    <file>project_icons/send.svg</file>
    <file>project_icons/server.svg</file>
    <file>project_icons/settings.svg</file>
    <file>project_icons/share.svg</file>
    <file>project_icons/share-2.svg</file>
    <file>project_icons/shield.svg</file>
    <file>project_icons/shield-off.svg</file>
    <file>project_icons/shopping-bag.svg</file>
    <file>project_icons/shopping-cart.svg</file>
    <file>project_icons/shuffle.svg</file>
    <file>project_icons/sidebar.svg</file>
    <file>project_icons/skip-back.svg</file>
    <file>project_icons/skip-forward.svg</file>
    <file>project_icons/slack.svg</file>
    <file>project_icons/slash.svg</file>
    <file>project_icons/sliders.svg</file>
    <file>project_icons/smartphone.svg</file>
    <file>project_icons/smile.svg</file>
    <file>project_icons/speaker.svg</file>
    <file>project_icons/square.svg</file>
    <file>project_icons/star.svg</file>
    <file>project_icons/stop-circle.svg</file>
    <file>project_icons/sun.svg</file>
    <file>project_icons/sunrise.svg</file>
    <file>project_icons/sunset.svg</file>
    <file>project_icons/table.svg</file>
    <file>project_icons/tablet.svg</file>
    <file>project_icons/tag.svg</file>
    <file>project_icons/target.svg</file>
    <file>project_icons/terminal.svg</file>
    <file>project_icons/thermometer.svg</file>
    <file>project_icons/thumbs-down.svg</file>
    <file>project_icons/thumbs-up.svg</file>
    <file>project_icons/toggle-left.svg</file>
    <file>project_icons/toggle-right.svg</file>
    <file>project_icons/tool.svg</file>
    <file>project_icons/trash.svg</file>
    <file>project_icons/trash-2.svg</file>
    <file>project_icons/trello.svg</file>
    <file>project_icons/trending-down.svg</file>
    <file>project_icons/trending-up.svg</file>
    <file>project_icons/triangle.svg</file>
    <file>project_icons/truck.svg</file>
    <file>project_icons/tv.svg</file>
    <file>project_icons/twitch.svg</file>
    <file>project_icons/twitter.svg</file>
    <file>project_icons/type.svg</file>
    <file>project_icons/umbrella.svg</file>
    <file>project_icons/underline.svg</file>
    <file>project_icons/unlock.svg</file>
    <file>project_icons/upload.svg</file>
    <file>project_icons/upload-cloud.svg</file>
    <file>project_icons/user.svg</file>
    <file>project_icons/user-check.svg</file>
    <file>project_icons/user-minus.svg</file>
    <file>project_icons/user-plus.svg</file>
    <file>project_icons/users.svg</file>
    <file>project_icons/user-x.svg</file>
    <file>project_icons/video.svg</file>
    <file>project_icons/video-off.svg</file>
    <file>project_icons/voicemail.svg</file>
    <file>project_icons/volume.svg</file>
    <file>project_icons/volume-1.svg</file>
    <file>project_icons/volume-2.svg</file>
    <file>project_icons/volume-x.svg</file>
    <file>project_icons/watch.svg</file>
    <file>project_icons/wifi.svg</file>
    <file>project_icons/wifi-off.svg</file>
    <file>project_icons/wind.svg</file>
    <file>project_icons/x.svg</file>
    <file>project_icons/x-circle.svg</file>
    <file>project_icons/x-octagon.svg</file>
    <file>project_icons/x-square.svg</file>
    <file>project_icons/youtube.svg</file>
    <file>project_icons/zap.svg</file>
    <file>project_icons/zap-off.svg</file>
    <file>project_icons/zoom-in.svg</file>
    <file>project_icons/zoom-out.svg</file>
  </qresource>
</RCC>
